Steam Page: http://steamcommunity.com/sharedfiles/filedetails/?id=339761422

* Play Time: 30 - 60 Minutes 
* Player Count: 1 - 14 
* Mission Type: COOP 
* Mods: None 
* Scripts: VAS 

This mission involves your team trying to destroy three OPFOR AA emplacements to enable the BLUFOR advance down the island. You'll need to find each emplacement and destroy it however you can. It involves plenty of infantry-vs-infantry combat and some big explosions. 

The mission is designed for COOP of around 6 to 14 players. It can be completed with fewer (even alone) but will be more difficult and require more patience. 


Notes: 

* You can call in artillery support on targets of your choosing. To do so, throw a GREEN SMOKE GRENADE at the target. I felt like this was a more interesting and challenging mechanic than letting the player target from any distance. The map has VAS so stock up on green smoke grenades and be sure not to call in artillery on accident. 
* Respawn is 30 seconds on your squad.